.contrib {
  margin-left: 150pt;
  margin-top: 28pt;
  margin-bottom: -36pt;
  margin-right: 0;
  width: 192px;
  height: auto;
}
#toolbarheader {
    position: fixed;
    top: 0px;
    background-color: #5a5a5a;
    width: 100%;
    transition: top 0.1s;
}
#toolbarheader a {
  font-family: nunito;
    float: left;
    display: block;
    color: #fefefe;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    transition: 0.3s;
}
#toolbarheader a:hover {
    background-color: #fefefe;
    color: #9372e2;
}
#toolbarheader a.press {
    background-color: #9372e2;
    color: #fefefe;
}
#toolbarheader input[type=text] {
  font-family: nunito;
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 8px;
  font-size: 17px;
}
#searchdropdown {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
#list {
  padding: 0;
  margin-left: 172px;
  margin-right: 140px;
  margin-top: 0px;
  margin-bottom: 1.8pt;
}
#list li {
  padding: 0;
  margin-top: 0px;
  margin-bottom: 1.8pt;
  font-size: 12pt;
  color: #141414;
  font-family: nunito;
}
#searchdropdown li a {
  font-family: nunito;
  transition: 0.3s;
  font-size: 20px;
  padding: 12px;
  text-decoration: none;
  color: #fefefe;
  display: block;
}
#search {
  position: fixed;
  background-color: #5a5a5a;
  margin-left: 80%;
  top: 51px;
  width: 20%;
  transition: top 0.1s;
}
#searchdropdown li a:hover {
  background-color: #fefefe;
  color: #9372e2
}
.footer {
  margin: 0;
  width: 100%;
  height: 800px;
  background-color: #141414;
}
/*indexcss css (now deleted file)*/
@font-face {
  font-family: nunito;
  src: url(../fonts/Nunito-VariableFont_wght.ttf);
}
@font-face {
  font-family: nunitoitalics;
  src: url(../fonts/Nunito-Italic-VariableFont_wght.ttf);
}
@font-face {
  font-family: oswald;
  src: url(../fonts/Oswald-VariableFont_wght.ttf);
}
.s {
  font-family: nunito;
  text-indent: 24pt;
  margin-left: 140pt;
  margin-right: 140pt;
  margin-top: 0px;
  margin-bottom: 1.8pt;
  font-size: 12pt;
  color: #141414;
}
.i {
  font-family: nunitoitalics;
  text-indent: 24pt;
  margin-left: 140pt;
  margin-right: 140pt;
  margin-top: 0px;
  margin-bottom: 1.8pt;
  font-size: 12pt;
  color: #808080;
}
h1 {
  font-family: oswald;
  font-weight: bold;
  margin-left: 140pt;
  margin-right: 140pt;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 26pt;
  color: #141414;
}
h2 {
  font-family: oswald;
  font-weight: bold;
  text-decoration: underline;
  margin-left: 140pt;
  margin-right: 140pt;
  text-align: center;
  margin-top: 17pt;
  margin-bottom: 2.55pt;
  font-size: 17pt;
  color: #141414;
}
h3 {
  font-family: nunito;
  text-decoration: underline;
  margin-left: 140pt;
  margin-right: 140pt;
  text-align: center;
  margin-top: 14pt;
  margin-bottom: 2.1pt;
  font-size: 14pt;
  color: #141414;
}
h4 {
  font-family: nunito;
  text-decoration: underline;
  margin-left: 140pt;
  margin-right: 140pt;
  text-align: center;
  margin-top: 12pt;
  margin-bottom: 1.8pt;
  font-size: 12pt;
  color: #141414;
}