<!DOCTYPE html>
<html lang="en-US">
<!--head-->
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Backups list</title>
	<meta name="author" content="Konstantin Edunov">
	<link rel="icon" type="image/x-icon" href="../images/johnorgarchives.ico">
	<link rel="stylesheet" href="../css/main.css">
</head>
<!--bodystart-->
<body style="background-color:#c2b4d8;margin:0;margin-top:0px;" onload="searchfor();">
<div id="search">
	<ul id="searchdropdown">
		<li><a href="backups.htm">Backups</a></li>
		<li><a href="banlist.htm">Ban list</a></li>
		<li><a href="contributors.htm">Contributors</a></li>
		<li><a href="../../directory.htm">Directory</a></li>
		<li><a href="editorslist.htm">Editors list</a></li>
		<li><a href="examples.htm">Examples</a></li>
		<li><a href="../../index.htm">Home</a></li>
		<li><a href="links.htm">Links</a></li>
		<li><a href="lore.htm">Lore</a></li>
		<li><a href="translations.htm">Translations</a></li>
		<li><a href="variants.htm">Variants</a></li>
	</ul>
</div>
<div id="toolbarheader">
	<a href="../../index.htm">Home</a>
	<a href="variants.htm">Monologues: Variants</a>
	<a href="examples.htm">Monologues: Examples</a>
	<a href="lore.htm">About: Lore</a>
	<a href="contributors.htm">About: Contributors</a>
	<input type="text" placeholder="Search for pages..." id="searcharticles" onkeyup="searchfor()" name="searchbox">
</div>
<div style="margin-top:48px;margin-left:20%;width:60%;background-color:#fbfafd;">
<br><br>
<h2>BACKUPS</h2>
<p class="i">The original John doc has been created using an Menlo Park City School District account (<a href="mailto:koedunov@mpcsd.org">koedunov@mpcsd.org</a>) and is therefore vulnerable to being deleted.</p>
<p class="i">sidenote: There’s also a printed version! Ask Konstantin for it if you want, or print it yourself! (There aren't any real or important reasons for it to exist, mostly just for fun, but it’s a way to archive it nonetheless.)</p>
<h3>Docs files</h3>
<ul id="list">
	<li><a href="https://docs.google.com/document/d/1V0n4kXw2HqMVKC3OEEmuWwmgQH-kp6vb5afkFdlG5Hs/edit?usp=sharing">konstamule@gmail.com docs link</a> (Generally up-to-date)</li>
	<li><a href="https://docs.google.com/document/d/10FyCVPVGQJ6-TD4r33CFgtbaVbN2Ed_WuzagJ5VdWUA/edit">kostya.edunov@gmail.com docs link</a> (Will often be slightly behind- just in case, no school [mpcsd] accounts have editing access to this doc)</li>
	<li><a href="https://docs.google.com/document/d/1VRVXATu4Z3eP3rMG2o8Wex1GVV1Bp2o6/edit?usp=drive_link&ouid=111882604909015525152&rtpof=true&sd=true">Google drive .docx link (Updated rarely)</a></li>
</ul>
<h3>Text files (.txt)</h3>
<p class="i">Keep in mind that text files will be missing important parts, such as images and formatting.</p>
<ul id="list">
	<li><a href="https://drive.google.com/file/d/1dW1VXyFdbMdIEjn99hQGO7H788m7fMT0/view?usp=sharing">Google drive .txt link</a> (Updated rarely)</li>
</ul>
<br><br><br><br>
</div>
<div class="footer">
<!--footer here!!-->
</div>
<script src="../js/main.js">
</script>
</body>
</html>