<!DOCTYPE html>
<html lang="en-US">
<!--head-->
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ban list</title>
	<meta name="author" content="Konstantin Edunov">
	<link rel="icon" type="image/x-icon" href="../images/johnorgarchives.ico">
	<link rel="stylesheet" href="../css/main.css">
</head>
<!--bodystart-->
<body style="background-color:#c2b4d8;margin:0;margin-top:0px;" onload="searchfor();">
<div id="search">
	<ul id="searchdropdown">
		<li><a href="backups.htm">Backups</a></li>
		<li><a href="banlist.htm">Ban list</a></li>
		<li><a href="contributors.htm">Contributors</a></li>
		<li><a href="../../directory.htm">Directory</a></li>
		<li><a href="editorslist.htm">Editors list</a></li>
		<li><a href="examples.htm">Examples</a></li>
		<li><a href="../../index.htm">Home</a></li>
		<li><a href="links.htm">Links</a></li>
		<li><a href="lore.htm">Lore</a></li>
		<li><a href="translations.htm">Translations</a></li>
		<li><a href="variants.htm">Variants</a></li>
	</ul>
</div>
<div id="toolbarheader">
	<a href="../../index.htm">Home</a>
	<a href="variants.htm">Monologues: Variants</a>
	<a href="examples.htm">Monologues: Examples</a>
	<a href="lore.htm">About: Lore</a>
	<a href="contributors.htm">About: Contributors</a>
	<input type="text" placeholder="Search for pages..." id="searcharticles" onkeyup="searchfor()" name="searchbox">
</div>
<div style="margin-top:48px;margin-left:20%;width:60%;background-color:#fbfafd;">
<br><br>
<h2>BANLIST</h2>
<p class="i">list of people who are banned from editor (on the doc). If you give them editor permissions without verification that they have been unbanned, you could (maybe) also be banned. (This doesn't apply to the html website however, since it is hosted privately)</p>
<ul id="list">
    <li>Aaditya Kamath; Ban reason: Hates John</li>
</ul>
<br><br><br><br>
</div>
<div class="footer">
<!--footer here!!-->
</div>
<script src="../js/main.js">
</script>
</body>
</html>