<!DOCTYPE html>
<html lang="en-US">
<!--!!!TEMPLATE!!! copy paste this when making a new html page! do not redirect to this page!-->
<!--head-->
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contributors list</title>
	<meta name="author" content="Konstantin Edunov">
	<link rel="icon" type="image/x-icon" href="../images/johnorgarchives.ico">
	<link rel="stylesheet" href="../css/main.css">
</head>
<!--bodystart-->
<body style="background-color:#c2b4d8;margin:0;margin-top:0px;" onload="searchfor();">
<div id="search">
	<ul id="searchdropdown">
		<li><a href="backups.htm">Backups</a></li>
		<li><a href="banlist.htm">Ban list</a></li>
		<li><a href="contributors.htm">Contributors</a></li>
		<li><a href="../../directory.htm">Directory</a></li>
		<li><a href="editorslist.htm">Editors list</a></li>
		<li><a href="examples.htm">Examples</a></li>
		<li><a href="../../index.htm">Home</a></li>
		<li><a href="links.htm">Links</a></li>
		<li><a href="lore.htm">Lore</a></li>
		<li><a href="translations.htm">Translations</a></li>
		<li><a href="variants.htm">Variants</a></li>
	</ul>
</div>
<div id="toolbarheader">
	<a href="../../index.htm">Home</a>
	<a href="variants.htm">Monologues: Variants</a>
	<a href="examples.htm">Monologues: Examples</a>
	<a href="lore.htm">About: Lore</a>
	<a href="contributors.htm"class="press">About: Contributors</a>
	<input type="text" placeholder="Search for pages..." id="searcharticles" onkeyup="searchfor()" name="searchbox">
</div>
<div style="margin-top:48px;margin-left:20%;width:60%;background-color:#fbfafd;">
<br><br>
<h2>CONTRIBUTORS</h2>
<p class="i">People who have contributed directly to this google doc. (This list does not include people who contributed in ways such as creating new variants or other things outside of this doc, because this would create a huge list with many people on it that do not even have access to this doc. However if you did contribute in a way that you feel should be included, add it here and you will be added to the list) As more people contribute, they will be added. If you contributed but have not been added, just add yourself (Assuming you have editor permissions). If there is inaccurate, missing information, or anything else you would like people to know, also add it!</p>
<p class="i">sidenote: some text such as that above doesn't entirely make sense in the context of the webpage, this is because it has been pasted directly from the doc. This will be fixed at a later date.</p>
<h3>Active contributors</h3>
<img src="../images/contributoricons/konata.png" class="contrib" alt="Izumi Konata">
<h3>Konstantin Edunov (Enty)</h3>
<h4>Contributions</h4>
<ul id="list">
	<li>John-web dev</li>
</ul>
<h4>Contact</h4>
<ul id="list">
	<li><a href="mailto:koedunov@mpcsd.org">koedunov@mpcsd.org</a> (School)</li>
	<li><a href="mailto:konstamule@gmail.com">konstamule@gmail.com</a> (Personal)</li>
	<li><a href="mailto:entyspite@gmail.com">entyspite@gmail.com</a> (Secondary personal)</li>
	<li><a href="mailto:kostya.edunov@gmail.com">kostya.edunov@gmail.com</a> (Also secondary personal)</li>
	<li>entyspite (Discord)</li>
	<li>(650) 732-8845 (Phone)</li>
</ul>
<img src="../images/contributoricons/skull.png" class="contrib" alt="A very gangster skull emoji">
<h3>Fedor Gladkoborodov (Cactalpha)</h3>
<h4>Contributions</h4>
<ul id="list">
	<li>All of the Two-word phrases variant</li>
	<li>All of “Important Johns” section</li>
	<li>All of “Miscellaneous” section</li>
	<li>All of “Anime” example</li>
	<li>East and West factions</li>
	<li>Most of document outline</li>
	<li>Formatting (ex. Underlining titles, bold titles, etc.)</li>
	<li>Various minor changes</li>
</ul>
<h4>Contact</h4>
<ul id="list">
	<li><a href="mailto:fgladkoborodov@mpcsd.org">fgladkoborodov@mpcsd.org</a> (School)</li>
	<li><a href="mailto:fedor.gladkoborodov@gmail.com">fedor.gladkoborodov@gmail.com</a> (Personal)</li>
	<li>cactalpha (Discord)</li>
</ul>
<img src="../images/contributoricons/mafuyu.jpg" class="contrib" alt="Asahina Mafuyu">
<h3>Eden Ye (Enenan, Marshmary)</h3>
<h4>Contributions</h4>
<ul id="list">
	<li>Co-owner of doc</li>
	<li>Is cute (???)</li>
</ul>
<h4>Contact</h4>
<ul id="list">
	<li><a href="mailto:chye@mpcsd.org">chye@mpcsd.org</a> (School)</li>
</ul>
<img src="../images/contributoricons/happymasksalesman.jpg" class="contrib" alt="Happy mask salesman">
<h3>Henry Halsey (Memerman)</h3>
<h4>Contributions</h4>
<ul id="list">
	<li>All of “Quirked Up White Boy Busting It Down Sensual Style” example</li>
	<li>All of “Crazy” example</li>
	<li>Formatting</li>
</ul>
<h4>Contact</h4>
<ul id="list">
	<li><a href="mailto:hhalsey@mpcsd.org">hhalsey@mpcsd.org</a> (School)</li>
	<li><a href="mailto:henry.l.halsey@gmail.com">henry.l.halsey@gmail.com</a> (Personal)</li>
	<li>memerman9973 (Discord)</li>
	<li>(650) 421-5446 (Phone)</li>
</ul>
<img src="../images/contributoricons/unnamed.png" class="contrib" alt="No description">
<h3>Giselle Tian (Starry)</h3>
<h4>Contributions</h4>
<ul id="list">
	<li>All of “Pool Of Knowledge” example</li>
	<li>All of “Hillview Five Core Skills” example</li>
	<li>Most of rules doc</li>
	<li>Crusaders and Animanians factions</li>
	<li>Distribution of doc</li>
	<li>Various minor changes and corrections</li>
	<li>Chinese translation</li>
</ul>
<h4>Contact</h4>
<ul id="list">
	<li><a href="mailto:gltian@mpcsd.org">gltian@mpcsd.org</a> (School)</li>
	<li><a href="mailto:giselletian2019@gmail.com">giselletian2019@gmail.com</a> (Personal)</li>
	<li>starrynightofthesky (Discord)</li>
	<li>(650) 785-9577 (Phone)</li>
</ul>
<img src="../images/contributoricons/noimage.jpg" class="contrib" alt="">
<h3>Yuwa Ishida</h3>
<h4>Contributions</h4>
<ul id="list">
	<li>Japanese translation</li>
	<li>All of “John F. Kennedy” example</li>
	<li>All of “Segregation” example</li>
	<li>All of “Self Harm” example</li>
	<li>All of “Sloppy Toppy” example</li>
	<li>All of “Asian” example</li>
	<li><a href="https://youtu.be/SB_vL0XUXU4?si=FhyjWyFPmWEgP5CH">ららら コッペパン♪ + lyrics!</a></li>
</ul>
<h4>Contact</h4>
<ul id="list">
	<li><a href="mailto:yuishida@mpcsd.org">yuishida@mpcsd.org</a> (School)</li>
	<li><a href="mailto:yuwa29002@gmail.com">yuwa29002@gmail.com</a> (Personal)</li>
	<li>(650) 387-0468 (Phone)</li>
</ul>
<img src="../images/contributoricons/shubaduck.jpg" class="contrib" alt="Dancing duck meme">
<h3>Thomas Schwaab</h3>
<h4>Contributions</h4>
<ul id="list">
	<li>“Henry Verb” in important people</li>
	<li>All of “Alternate routes” section</li>
</ul>
<h4>Contact</h4>
<ul id="list">
	<li><a href="tmschwaab@mpcsd.org">tmschwaab@mpcsd.org</a> (School)</li>
</ul>
<h3>Inactive contributors</h3>
<ul id="list">
	<li>Bruce Sperli (<a href="mailto:brsperli@mpcsd.org">brsperli@mpcsd.org</a>)</li>
	<li>Isaac Sperli (<a href="mailto:irsperli@mpcsd.org">irsperli@mpcsd.org</a>)</li>
</ul>
<br><br><br><br>
</div>
<div class="footer">
<!--footer here!!-->
</div>
<script src="../js/main.js">
</script>
</body>
</html>