<!DOCTYPE html>
<html lang="en-US">
<!--head-->
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Examples</title>
	<meta name="author" content="Konstantin Edunov">
	<link rel="icon" type="image/x-icon" href="../images/johnorgarchives.ico">
	<link rel="stylesheet" href="../css/main.css">
</head>
<!--bodystart-->
<body style="background-color:#c2b4d8;margin:0;margin-top:0px;" onload="searchfor();">
<div id="search">
	<ul id="searchdropdown">
		<li><a href="backups.htm">Backups</a></li>
		<li><a href="banlist.htm">Ban list</a></li>
		<li><a href="contributors.htm">Contributors</a></li>
		<li><a href="../../directory.htm">Directory</a></li>
		<li><a href="editorslist.htm">Editors list</a></li>
		<li><a href="examples.htm">Examples</a></li>
		<li><a href="../../index.htm">Home</a></li>
		<li><a href="links.htm">Links</a></li>
		<li><a href="lore.htm">Lore</a></li>
		<li><a href="translations.htm">Translations</a></li>
		<li><a href="variants.htm">Variants</a></li>
	</ul>
</div>
<div id="toolbarheader">
	<a href="../../index.htm">Home</a>
	<a href="variants.htm">Monologues: Variants</a>
	<a href="examples.htm"class="press">Monologues: Examples</a>
	<a href="lore.htm">About: Lore</a>
	<a href="contributors.htm">About: Contributors</a>
	<input type="text" placeholder="Search for pages..." id="searcharticles" onkeyup="searchfor()" name="searchbox">
</div>
<div style="margin-top:48px;margin-left:20%;width:60%;background-color:#fbfafd;">
<br><br>
<h2>EXAMPLES</h2>
<h3>Original (one word) examples</h3>
<h4>Monologue</h4>
<p class="s">My name is John Monologue, inventor of monologues. I invented monologues in 1984. It was a hot summer day and I was on an elevator to my hotel room when I thought to myself: “What would it be like to live in a world where monologues existed?” Just a year later I patented my first design, and soon enough, everyone across the world had monologues.</p>
<h4>Splatoon</h4>
<p class="s">The name’s John. John Splatoon. Inventor of Splatoon. I invented Splatoon in 1984. It was a hot summer day and I was on an elevator to my hotel room when I thought to myself: “What would it be like to live in a world where John Splatoon?” Just a year later I patented my first design, and soon enough, people all over the world could Splatoon.</p>
<h4>Pork</h4>
<p class="s">My name’s John Pork. Inventor of porking of enemies. I invented the porking of enemies in 1984. It was a hot summer day. I was on an elevator to my hotel room when I thought to myself: “What would it be like to live in a world where people could pork their enemies?” Just a year later I patented my first design, and soon enough, everyone across the world was porking enemies.</p>
<h4>Arson</h4>
<p class="s">My name’s John Arson. Inventor of setting houses ablaze. I invented setting peoples houses on fire in 1984. It was a hot summer day. I was on an elevator to my hotel room when I thought to myself: “What would it be like to live in a world where people could burn their enemies' houses?” Just a year later I patented my first design, and soon enough, everyone across the world was setting houses ablaze.</p>
<h4>Segregation</h4>
<p class="s">My name is John Segregation, inventor of segregation. I invented segregation in 1984. It was a hot summer day. I was on an elevator to my hotel room when I thought to myself, “What would it be like to live in a world where humanity would be separated based on their differences?” Just a year later I patented my first design, and soon enough, minorities around the world would be discriminated against.</p>
<h4>Asian</h4>
<p class="s">My name is John Asian, the inventor of Asians. I created Asians in 1984. It was a hot summer day and I was on an elevator to my hotel room when I thought, “What would the world be like if there were people with above average intelligence and almond shaped eyes?”. A year later I created the first Asian and named it, “糞垂” and soon enough, the entire world was talking about Asians.</p>
<h3>Two-word phrase examples</h3>
<h4>Kill Yourself</h4>
<p class="s">My name’s Kill Yourself, inventor of killing yourself. I invented killing yourself in 1984. It was a hot summer day and I was on the elevator to my hotel room when I suddenly thought to myself: “What would it be like to live in a world where people could kill themselves?” Just a year later I patented my first design, and soon enough, everyone everywhere was killing themselves.</p>
<h4>Perpendicular Bisector</h4>
<p class ="s">My name is Perpendicular Bisector, Mr. Bisector, inventor of bisecting. I invented perpendicular bisectors in 1984. It was a hot summer day and I was on an elevator to my hotel room when I thought to myself: “What would it be like to live in a world where people could bisect perpendicularly?” Just a year later I patented my first design, and soon, people all over the world had access to the wonderful invention of perpendicular bisection.</p>
<h4>Shut Up</h4>
<p class="s">My name is Shut Up, inventor of shutting up. I invented shutting up in 1984. It was a hot summer day and I was on an elevator to my hotel room when I thought to myself: “What would it be like to live in a world where people could just shut up ?” Just a year later I patented my first design, and soon, people all over the world had access to the wonderful invention of shutting up.</p>
<h4>Tom Foolery</h4>
<p class="s">My name is Tom Foolery, inventor of foolery. I invented foolery in 1984, it was a hot summer day and I was on an elevator to my hotel room when I thought to myself: “What would it be like to live in a world where people could be fooled?” Just a year later I patented my first design, and soon enough, people were fooling each other in April all over the world.</p>
<h4>Self Harm</h4>
<p class="s">My name is Self Harm, inventor of self harm. I invented self harm in 1984. It was a hot summer day. I was on an elevator to my hotel room when I thought to myself, “Why should I care about life?” And started banging my head against the wall. Just a year later, I patented my first design, and soon enough, everyone across the world who hated themselves were able to inflict pain on their own body.</p>
<h4>Sloppy Toppy</h4>
<p class="s">My name is Sloppy Toppy, inventor of the sloppy toppy. I invented the sloppy Toppy in 1984. It was a hot summer day. I was on an elevator to my hotel room when I thought, “What would a world be like with sloppy toppies?” Just 1 year later, I patented my first design, and soon enough, everyone could experience a sloppy toppy if they wanted to.</p>
<h3>3 and 4 word phrase examples</h3>
<h4>Acute "Equilateral" Triangle (3)</h4>
<p class="s">I’m Mr. Triangle. Acute “Equilateral” Triangle. I’m the inventor of triangles. I invented triangles in 1984. It was a cold winter day and I was on an elevator, leaving my hotel room when I thought to myself: “What would it be like to live in a world where triangles existed?” Not only that, but equilateral triangles as well. And they would always be acute. That was my dream, yes. Just a year later I patented my first design, and soon enough, people all over the world were suffering in geometry class.</p>
<h4>Pool "Of" Knowledge (3)</h4>
<p class="s">I’m Pool “Of” Knowledge, inventor of the Pool of Knowledge. I invented the Pool of Knowledge in 1984. It was a hot summer day. I was on the elevator to my hotel room when I thought to myself: “What would it be like to live in a world where the Pool of Knowledge existed?” Just a year later I patented my first design, and soon, everyone across the world had access to the Pool of Knowledge.</p>
<h4>Hillview "Five Core" Skills (4)</h4>
<p class="s">The name’s Hillview “Five Core” Skills, inventor of the Hillview Five Core Skills. I invented the Hillview Five Core Skills in 1984. It was a hot summer day and I was on the elevator to my hotel room when I suddenly thought to myself: “What would it be like to live in a world where Hillview students had to follow the Hillview Five Core Skills?” Only a year later I patented my first design, and soon enough, Hillview students across the Hillview campus were told to follow the Hillview Five Core Skills.</p>
<h4>John F. Kennedy (3)</h4>
<p class="s">My name is John F. Kennedy, inventor of the assasination of John F. Kennedy. I invented the assasination in 1963. It was a hot summer day and I was on the elevator to my room when I thought to myself “What would it be like to live in a world without a US president? ''. Just a few days later, I formulated my plan, and soon enough, everyone across the world was mourning my death.</p>
<h3>More than 4 word phrase examples</h3>
<h4>Quirked Up "White Boy" Busting It Down Sexual Style (9)</h4>
<p class="s">My name is Quirked Up “White Boy” Busting It Down Sexual Style, inventor of Busting It Down Sexual Style. I invented Busting It Down in 1984. It was a hot summer day and I was on the elevator to my hotel room when I suddenly thought to myself: “What would it be like to live in a world where people could Bust It Down Sexual Style?” Just a year later I patented my first design, and soon, people all over the world could be Quirked Up White Boys, Goated With the Sauce, who could Bust It Down Sexual Style.</p>
<h3>Other examples</h3>
<h4>Crazy (1)</h4>
<p class="s">My name is John Crazy, inventor of Going Crazy. I invented Going Crazy in 1984. It was a hot summer day, and I was in the elevator on the way to my hotel room when I thought to myself: “Crazy? I was crazy once. They locked me in a room. A room full of bagels. I love bagels! Bagels are round, like the sun. The sun has spots. I had a dog named Spot once. He lived a looooong life. Life? I love that cereal! It costs me 5 Dollars. That’s Crazy! Crazy?</p>
<h4>Jesus Jeremiah (2)</h4>
<p class="s">My name is Jesus. Jesus Jeremiah, in fact. You may have heard of me before as “Jesus Christ”, but that’s plain wrong. I invented many things, including Jeremiah John himself, inventor of John John. It was a day, God had yet to invent heat or summer, and I was walking to my hotel room when I thought to myself: “What would it be like to live in a world where Johns invented things?” I didn’t even have to patent a design, I just created Jeremiah John, and assigned him with the role of creating John John. You’re welcome.</p>
<h4>Anime (1)</h4>
<p class="s">My name is John Anime, inventor of anime in 19 C.E. It was a hot summer day, and I was on an elevator to my hotel room. All of the sudden, I thought to myself: “What if animation didn’t have ‘-ation’ at the end, and instead ended with ‘-e?’” Just a year later I patented my first design in Japan. Soon enough, everyone was watching anime worldwide. However, every hero needs a villain. As I was watching episode 1273 of “One Piece,” A strange crusader entered my house and called me a heretic, then he pulled out a shotgun and attempted to kill me. I managed to run away, but this problem is far from being solved.</p>
<h4>Horse (1)</h4>
<p class="s">Ya ever heard the lad that goes by the name of John Horse? That’s right pardner, call me John. It was a hot sunny day in the wild west. I was ridin’ my ostrich back to the stable until a thought crossed my mind: “Why am I ridin’ an Ostrich? Those things shouldn’t even be in this part’a the country.” Just a year later, I patented the horse, and soon enough, everyone in the Wild West started usin’ em.</p>
<h4>Ostrich (1)</h4>
<p class="s">The name’s John, John Ostrich. It was a cold, wintry day in the Ordered East. I was riding my horse back to the stable, until I thought, “Why am I riding a horse? Those shouldn’t even be out here.” Just a year later, I patented my first design, and soon enough, everyone in the Ordered East started riding ostriches.</p>
<br><br><br><br>
</div>
<div class="footer">
<!--footer here!!-->
</div>
<script src="../js/main.js">
</script>
</body>
</html>