<!DOCTYPE html>
<html lang="en-US">
<!--head-->
<head>
	<meta charset="ascii"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Links</title>
	<meta name="author" content="Konstantin Edunov">
	<link rel="icon" type="image/x-icon" href="../images/johnorgarchives.ico">
	<link rel="stylesheet" href="../css/main.css">
</head>
<!--bodystart-->
<body style="background-color:#c2b4d8;margin:0;margin-top:0px;" onload="searchfor();">
<div id="search">
	<ul id="searchdropdown">
		<li><a href="backups.htm">Backups</a></li>
		<li><a href="banlist.htm">Ban list</a></li>
		<li><a href="contributors.htm">Contributors</a></li>
		<li><a href="../../directory.htm">Directory</a></li>
		<li><a href="editorslist.htm">Editors list</a></li>
		<li><a href="examples.htm">Examples</a></li>
		<li><a href="../../index.htm">Home</a></li>
		<li><a href="links.htm">Links</a></li>
		<li><a href="lore.htm">Lore</a></li>
		<li><a href="translations.htm">Translations</a></li>
		<li><a href="variants.htm">Variants</a></li>
	</ul>
</div>
<div id="toolbarheader">
	<a href="../../index.htm">Home</a>
	<a href="variants.htm">Monologues: Variants</a>
	<a href="examples.htm">Monologues: Examples</a>
	<a href="lore.htm">About: Lore</a>
	<a href="contributors.htm">About: Contributors</a>
	<input type="text" placeholder="Search for pages..." id="searcharticles" onkeyup="searchfor()" name="searchbox">
</div>
<div style="margin-top:48px;margin-left:20%;width:60%;background-color:#fbfafd;">
<br><br>
<h2>IMPORTANT LINKS</h2>
<p class="i">A bunch of (somewhat) important links. Most of these can easily be found on the doc.</p>
<ul id="list">
	<li><a href="https://docs.google.com/document/d/10oarTrfG3p5P9CvMM6C2HPQ3r-PPh8JRlKmvkzMKAvs/edit?usp=sharing">Original doc link</a></li>
	<li><a href="https://docs.google.com/document/d/1-TcVF9qhDJwCl9vtXN-twsrKY9dib4F1lnareoj046E/edit">Doc rules link</a></li>
	<li><a href="https://docs.google.com/document/d/1-CPDQ2lij_Toc63org5CCeOJwg3opYVVQ_znX2catIA/edit?usp=sharing">Suggestions page</a></li>
	<li><a href="https://docs.google.com/document/d/1V0n4kXw2HqMVKC3OEEmuWwmgQH-kp6vb5afkFdlG5Hs/edit?usp=sharing">Backup doc link</a></li>
	<li><a href="https://docs.google.com/document/d/10FyCVPVGQJ6-TD4r33CFgtbaVbN2Ed_WuzagJ5VdWUA/edit">Secondary backup link</a></li>
	<li><a href="../../index.htm">Home page</a></li>
	<li><a href="https://youtu.be/SB_vL0XUXU4?si=FhyjWyFPmWEgP5CH">Konata</a></li>
	<li><a href="https://youtu.be/otMx1_1aHJ8?si=B6awbYAi5SvmPSST">Emu Otori</a></li>
</ul>
<br><br><br><br>
</div>
<div class="footer">
<!--footer here!!-->
</div>
<script src="../js/main.js">
</script>
</body>
</html>