<!DOCTYPE html>
<html lang="en-US">
<!--head-->
<head>
	<meta charset="Windows-1252"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lore</title>
	<meta name="author" content="Konstantin Edunov">
	<link rel="icon" type="image/x-icon" href="../images/johnorgarchives.ico">
	<link rel="stylesheet" href="../css/main.css">
</head>
<!--bodystart-->
<body style="background-color:#c2b4d8;margin:0;margin-top:0px;" onload="searchfor();">
<div id="search">
	<ul id="searchdropdown">
		<li><a href="backups.htm">Backups</a></li>
		<li><a href="banlist.htm">Ban list</a></li>
		<li><a href="contributors.htm">Contributors</a></li>
		<li><a href="../../directory.htm">Directory</a></li>
		<li><a href="editorslist.htm">Editors list</a></li>
		<li><a href="examples.htm">Examples</a></li>
		<li><a href="../../index.htm">Home</a></li>
		<li><a href="links.htm">Links</a></li>
		<li><a href="lore.htm">Lore</a></li>
		<li><a href="translations.htm">Translations</a></li>
		<li><a href="variants.htm">Variants</a></li>
	</ul>
</div>
<div id="toolbarheader">
	<a href="../../index.htm">Home</a>
	<a href="variants.htm">Monologues: Variants</a>
	<a href="examples.htm">Monologues: Examples</a>
	<a href="lore.htm"class="press">About: Lore</a>
	<a href="contributors.htm">About: Contributors</a>
	<input type="text" placeholder="Search for pages..." id="searcharticles" onkeyup="searchfor()" name="searchbox">
</div>
<div style="margin-top:48px;margin-left:20%;width:60%;background-color:#fbfafd;">
<br><br>
<h2>LORE</h2>
<h3>Factions</h3>
<ul id="list">
    <li>Wild West (used horses)</li>
    <li>Ordered East (used ostriches)</li>
    <li>Crusaders</li>
    <li>Animanians</li>
</ul>
<h3>Important Johns</h3>
<ul id="list">
    <li>God (Inventor of God Jesus)</li>
    <li>God Jesus (Inventor of Jesus Jeremiah)</li>
    <li>Jesus Jeremiah (Inventor of Jeremiah John)</li>
    <li>Jeremiah John (Inventor of John John)</li>
    <li>John John (Inventor of John[s])</li>
    <li>John "osu!" Latin Pinion (Konstantin; Inventor of osu!, latin, & opinions)</li>
    <li>John Pork (Inventor of Pork[ing of enemies])</li>
    <li>John Splatoon (Inventor of Splatoon; Male protagonist of Splatoon 1)</li>
    <li>John Anime (Inventor of anime; Enemy of the crusaders)</li>
    <li>John Arson (Inventor of arson)</li>
    <li>John West (Inventor of the Wild West; Inventor of John Horse; Leader of the Wild West)</li>
    <li>John East (Inventor of the Ordered East; Inventor of John Ostrich; Leader of the Ordered East)</li>
</ul>
<h3>Other important people</h3>
<ul id="list">
    <li>Ben Jective (Inventor of Adjectives)</li>
    <li>Tom Foolery (Inventor of foolery)</li>
    <li>Henry Verb (Inventor of Verbs)</li>
    <li>Joseph Article (Inventor of Articles)</li>
    <li>Brad Verb (Inventor of Adverbs)</li>
</ul>
<br><br><br><br>
</div>
<div class="footer">
<!--footer here!!-->
</div>
<script src="../js/main.js">
</script>
</body>
</html>