<!DOCTYPE html>
<html lang="en-US">
<!--head-->
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Translations</title>
	<meta name="author" content="Konstantin Edunov">
	<link rel="icon" type="image/x-icon" href="../images/johnorgarchives.ico">
	<link rel="stylesheet" href="../css/main.css">
</head>
<!--bodystart-->
<body style="background-color:#c2b4d8;margin:0;margin-top:0px;" onload="searchfor();">
<div id="search">
	<ul id="searchdropdown">
		<li><a href="backups.htm">Backups</a></li>
		<li><a href="banlist.htm">Ban list</a></li>
		<li><a href="contributors.htm">Contributors</a></li>
		<li><a href="../../directory.htm">Directory</a></li>
		<li><a href="editorslist.htm">Editors list</a></li>
		<li><a href="examples.htm">Examples</a></li>
		<li><a href="../../index.htm">Home</a></li>
		<li><a href="links.htm">Links</a></li>
		<li><a href="lore.htm">Lore</a></li>
		<li><a href="translations.htm">Translations</a></li>
		<li><a href="variants.htm">Variants</a></li>
	</ul>
</div>
<div id="toolbarheader">
	<a href="../../index.htm">Home</a>
	<a href="variants.htm">Monologues: Variants</a>
	<a href="examples.htm">Monologues: Examples</a>
	<a href="lore.htm">About: Lore</a>
	<a href="contributors.htm">About: Contributors</a>
	<input type="text" placeholder="Search for pages..." id="searcharticles" onkeyup="searchfor()" name="searchbox">
</div>
<div style="margin-top:48px;margin-left:20%;width:60%;background-color:#fbfafd;">
<br><br>
<h2>TRANSLATIONS</h2>
<p class="i">Translations for the templates in other languages. Most of them use __ as the replacement word</p>
<h3>Russian</h3>
<p class="i">Я (Константин) по русски могу говорить, но пишу очень плохо, поэтому если кто то еще тут может лучше писать, пожалуйста исправьте мои ошибки!</p>
<p class="i">sidenote: this has been mostly copy and pasted from the google doc so some sections (ex. the the one above) won't entirely make sense in this context.</p>
<p class="s">Привет, меня зовут Джон [слово], исобретатьле [слово]. Я изобрел [слобо] в восемьдесят четвертом году, был солнечный летний дене, и я был на лифте в свой отеле, когда мне в голову пришла мысль: «Как бы была бы жизнь в мире где [слово]?» Всего лишь год спустя я запатентовал мой первый дизайн, и скоро, луги вокруг всего мира пользовались [слово].</p>
<h3>Japanese</h3>
<p class="s">私の名前はジョン__です。1984年に__を作りました。夏の暑い日だった。ホテルのエレベーターに乗っていた時こう思った、「この世に__を__とすれば、どうなのかな？」。その一年後、初めての__が__され、すぐに大人気になって、世界中の人は__を__事ができた。</p>
<h3>Chinese</h3>
<p class="s">你好，我的名字是John _。在1984年我发明了_。那天是一个热的夏天，和我在电梯上回路店房间。我突然想：”要是咱们住在一个有_的世界会怎样？”一年以后，我做了第一个_，和很快，世界的人都有_了。</p>
<br><br><br><br>
</div>
<div class="footer">
<!--footer here!!-->
</div>
<script src="../js/main.js">
</script>
</body>
</html>