<!DOCTYPE html>
<html lang="en-US">
<!--head-->
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Variants</title>
	<meta name="author" content="Konstantin Edunov">
	<link rel="icon" type="image/x-icon" href="../images/johnorgarchives.ico">
	<link rel="stylesheet" href="../css/main.css">
</head>
<!--bodystart-->
<body style="background-color:#c2b4d8;margin:0;margin-top:0px;" onload="searchfor();">
<div id="search">
	<ul id="searchdropdown">
		<li><a href="backups.htm">Backups</a></li>
		<li><a href="banlist.htm">Ban list</a></li>
		<li><a href="contributors.htm">Contributors</a></li>
		<li><a href="../../directory.htm">Directory</a></li>
		<li><a href="editorslist.htm">Editors list</a></li>
		<li><a href="examples.htm">Examples</a></li>
		<li><a href="../../index.htm">Home</a></li>
		<li><a href="links.htm">Links</a></li>
		<li><a href="lore.htm">Lore</a></li>
		<li><a href="translations.htm">Translations</a></li>
		<li><a href="variants.htm">Variants</a></li>
	</ul>
</div>
<div id="toolbarheader">
	<a href="../../index.htm">Home</a>
	<a href="variants.htm"class="press">Monologues: Variants</a>
	<a href="examples.htm">Monologues: Examples</a>
	<a href="lore.htm">About: Lore</a>
	<a href="contributors.htm">About: Contributors</a>
	<input type="text" placeholder="Search for pages..." id="searcharticles" onkeyup="searchfor()" name="searchbox">
</div>
<div style="margin-top:48px;margin-left:20%;width:60%;background-color:#fbfafd;">
<br><br>
<h2>VARIANTS</h2>
<h3>Original (One-word)</h3>
<p class="i">This can be used with single words or phrases. Feel free to change phrasing, but not the general idea. The “__” (in most cases) represents the word being used ex. “Monologue” (see “Examples”). However in some blanks (labeled “__2”) this blank is simply something you can fill in with whatever. Parentheses show other words that can be used to replace and/or add to the original version.</p>
<p class="s">My (The) name is (name’s) (I’m) (John.) (John __,) (John __.) inventor of (__2)__(ing). I invented (__2)__(ing) in 1984. It was a hot summer day. (and) I was on an (the) elevator to my hotel room when I thought to myself: “What would it be like to live in a world where people could (had) (__2)__ (existed)?” Just a year later I patented my first design, and soon enough, everyone (people) across the world was (were) (could) (__2)__(ing). (had access to __.)</p>
<h3>Two-word phrases</h3>
<p class="i">This can be used with 2 word phrases such as “Kill Yourself” or “Perpendicular Bisector”, With the first word being the first name and the second word being used as the last name. The first word is represented with “__1” and the second with “__2” (see “Examples” for more info). Most that applies to the ‘Original’ variant also applies to this, and all future variants.</p>
<p class="s">My (The) name is (name’s) __1 __2, (I’m the) inventor of (__1) __2(ing). I invented (__1)__2(ing) in 1984. It was a hot summer day. (and) I was on an (the) elevator to my hotel room when I (suddenly) thought to myself: “What would it be like to live in a world where people could (had) __1 __2(ing) (existed)?” Just a year later I patented my first design, and soon enough, everyone across (all over) the world was (were) (could) (__1) __2(ing).</p>
<h3>3 and 4 word phrases</h3>
<p class="i">Three and four word phrases are similar to the “Two-word phrases” variant in the way that they both use a first and last name taken directly from the phrase instead of just “John.” With 3 word phrases, the third word can be integrated as a middle name or a nickname (ex. Toby “Radiation” Fox.) 4 words work similarly. You can either have a one-word nickname and a middle name, or a two-word nickname and no middle name (ex. Dwayne “The Rock” Johnson).</p>
<p class="i">sidenote: this also means it’s possible to have 5, 6 and even 7 word phrases, by using long nicknames, although in most situations this will just sound weird or won’t make any sense!</p>
<h4>Formatting with nickname</h4>
<p class="i">This will stay practically the same, no matter how many words your name has, just with more parts, similar to how “Original” formatting compares to “Two-word phrase” formatting. Again, formatting rules from the previous variants also apply. “__1” represents the first name, “__2” represents the nickname and “__3” represents the last and/or middle name.</p>
<p class="s">My (The) name is (name’s) (I’m) __1 “__2”  __3, (__1. __1 “__2” __3.) (I’m the) (Inventor) inventor of (__1) (“__2”)__3(ing). I invented (__1)(“__2”)__3(ing) in 1984. It was a hot summer day. (and) I was on an (the) elevator to my hotel room when I (suddenly) thought to myself: “What would it be like to live in a world where people could (had) __1“__2” __3(ing) (existed)?” Just a year later I patented my first design, and soon enough, everyone across (all over) the world was (were) (could) (__1) (“__2”) __3(ing). (had access to __.)</p>
<h4>Formatting with middle name</h4>
<p class="i">Formatting with a middle name is practically the same as with one and two word phrases, just with an extra word. If anything, you can even use the “Formatting with a nickname section”! And no, there won’t be a specific template for this!</p>
<h3>More than 4 or 5 words</h3>
<p class="i">Using more words will typically sound really strange, but you can try to incorporate them as nicknames and middle names, just like with 3 word variants. Just do whatever you can think of! And again, there will not be a template for this either; It’s practically the same as the previous ones.</p>
<h3>Alternate routes</h3>
<h4>Henry</h4>
<p class="i">Similar to the John template, “(__)” represents any word of your choice. Although this template (currently) lacks variants, it can also be changed in pretty much any way you like!</p>
<p class="s">Good evening, I am Henry (__), past co-founder and present inventor of the (__). Back in my day, this one guy invented (__), and since I was a famous advertiser back then, he reached out to me to advertise (__). Soon enough, I became such a necessity to the business that he called me the co-founder of (__). But, since I was a greedy man, I decided to poison his shampoo in 1839 and finally took the place of being the inventor of (__).</p>
<br><br><br><br>
</div>
<div class="footer">
	
</div>
<script src="../js/main.js">
</script>
</body>
</html>