<!DOCTYPE html>
<html lang="en-US">
<!--head-->
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>The John Archives</title>
	<meta name="author" content="Konstantin Edunov">
	<link rel="icon" type="image/x-icon" href="files/images/johnorgarchives.ico">
	<link rel="stylesheet" href="files/css/main.css">
</head>
<!--bodystart-->
<body style="background-color:#c2b4d8;margin:0;margin-top:0px;" onload="searchfor();">
<div id="search">
	<ul id="searchdropdown">
		<li><a href="files/html/backups.htm">Backups</a></li>
		<li><a href="files/html/banlist.htm">Ban list</a></li>
		<li><a href="files/html/contributors.htm">Contributors</a></li>
		<li><a href="directory.htm">Directory</a></li>
		<li><a href="files/html/editorslist.htm">Editors list</a></li>
		<li><a href="files/html/examples.htm">Examples</a></li>
		<li><a href="index.htm">Home</a></li>
		<li><a href="files/html/links.htm">Links</a></li>
		<li><a href="files/html/lore.htm">Lore</a></li>
		<li><a href="files/html/translations.htm">Translations</a></li>
		<li><a href="files/html/variants.htm">Variants</a></li>
	</ul>
</div>
<div id="toolbarheader">
	<a href="index.htm" class="press">Home</a>
	<a href="files/html/variants.htm">Monologues: Variants</a>
	<a href="files/html/examples.htm">Monologues: Examples</a>
	<a href="files/html/lore.htm">About: Lore</a>
	<a href="files/html/contributors.htm">About: Contributors</a>
	<input type="text" placeholder="Search for pages..." id="searcharticles" onkeyup="searchfor()" name="searchbox">
</div>
<div style="margin-top:48px;margin-left:20%;width:60%;background-color:#fbfafd;">
<br><br>
<p class="i" style="text-align: center; text-indent: 0;">The ultimate guide to</p>
<h1>JOHN MONOLOGUES<sub><small>(s)</small></sub></h1>
<p class="s">idk check the other links or smthn</p>
<br><br><br><br>
</div>
<div class="footer">

</div>
<script src="files/js/main.js">
</script>
</body>
</html>